I"<h3 id="what-ive-been-reading">What I’ve Been Reading</h3>

<h4 id="week-of-315">Week of 3/15</h4>
<ul>
  <li>Nick Seaver, “Everything Lies in a Space: Cultural Data and Spatial Reality,” <em>Journal of the Royal Anthropological Institute</em>, [https://doi.org/10.1111/1467-9655.13479].</li>
</ul>

<h4 id="week-of-38">Week of 3/8</h4>
<ul>
  <li>Rachel Mundy, <em>Animal Musicalities</em>. Middletown, Connecticut: Wesleyan University Press, 2018.</li>
  <li>Georgina Born, “On Nonhuman Sound—Sound as Relation.” In Sound Objects, edited by James A. Steintrager and Rey Chow, 185–211. Durham: Duke University Press, 2019.</li>
</ul>

<h4 id="week-of-21">Week of 2/1</h4>
<ul>
  <li>Theodor Adorno, excerpts from <em>Current of Music</em></li>
</ul>

<h4 id="week-of-0118">Week of 01/18</h4>
<ul>
  <li>James Turner, <em>Philology</em> (2014)</li>
</ul>

<h4 id="week-of-1221">Week of 12/21</h4>
<ul>
  <li>Lauren M. E. Goodlad, “A Study in Distant Reading: Genre and the Longue Durée in the Age of AI,” <em>MLQ</em> 81/4 (2020)</li>
  <li>Lindsay Poitier, <a href="https://jitp.commons.gc.cuny.edu/ethnographies-of-datasets-teaching-critical-data-analysis-through-r-notebooks/">“Ethnographies of Datasets: Teaching Critical Data Analysis through R Notebooks”</a></li>
  <li>Short pieces by Peter Szendy, Wendy Hui Kyong Chun, N. Katherine Hayles, in <a href="https://www.journals.uchicago.edu/toc/ci/2021/47/S2"><em>Critical Inquiry</em> 47/S2, “Posts from the Pandemic” (2021)</a></li>
</ul>

<h4 id="week-of-1214">Week of 12/14</h4>

<ul>
  <li>Hortense Spillers, <a href="http://www.boundary2.org/2020/12/hortense-j-spillers-fly-me-to-the-moon-from-the-ground/">“Fly Me To The Moon (from the ground)”</a></li>
  <li>Leonard Meyer, “Universalism and Relativism in the Study of Ethnic Music”</li>
  <li>Peter Gordon, <a href="https://ces.fas.harvard.edu/uploads/files/Reports-Articles/What-is-Intellectual-History-Essay-by-Peter-Gordon.pdf">“What is Intellectual History”</a></li>
  <li>Gary Tomlinson, “Posthumanism,” in the <em>Oxford Handbook of Western Music and Philosophy</em></li>
</ul>

<h4 id="week-of-1207">Week of 12/07</h4>

<ul>
  <li>Alexander Galloway, <a href="http://cultureandcommunication.org/galloway/digital-univocity#more-2070">“Digital Univocity”</a></li>
  <li>Eric Drott, “Copyright, compensation, and commons in the music AI industry”</li>
  <li>David Spiegelhalter, <em>The Art of Statistics</em></li>
  <li>Fredric Jameson, <em>Postmodernism, or, the cultural logic of late capitalism</em></li>
</ul>

<h4 id="week-of-1130">Week of 11/30</h4>

<ul>
  <li>Ken Auletta, <em>Googled</em></li>
</ul>

<h4 id="week-of-119">Week of 11/9</h4>

<ul>
  <li>Fred Turner, <em>From Counterculture to Cyberculture : Stewart Brand, the Whole Earth Network, and the Rise of Digital Utopianism</em></li>
</ul>

<h4 id="week-of-11220">Week of 11/2/20</h4>

<ul>
  <li>Stefan Helmreich, <em>Silicon Second Nature</em></li>
  <li>Eric Drott, “Why the Next Song Matters: Streaming, Recommendation, Scarcity”, and “Music as a Technology of Surveillance”</li>
  <li>Alex Rehding, <a href="https://historyofmusictheory.wordpress.com/2020/04/03/can-the-history-of-theory-be-decentered-part-i-prequel-five-classics/">Can the History of Theory be Decentered?”</a></li>
</ul>
:ET